<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Slavesheet v0.0.1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css" id="loading-style">@keyframes rotation {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
  }
}
#loading-spinner {
  z-index: 999;
  position: absolute;
  background: #fff;
  color: #999;
  font-size: large;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}
#loading-spinner > div {
  display: flex;
}
#loading-spinner > div > i {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
  display: inline-block;
  border-top: 1px solid #999;
  border-left: 1px solid #999;
  border-right: 1px solid #999;
  border-bottom: 1px solid #fff;
  border-radius: 100%;
  animation: rotation 2s infinite linear;
}
#loading-spinner > div > span {
  display: inline-block;
  height: 1.5rem;
  line-height: 1.5rem;
}

/*# sourceMappingURL=data:application/json;charset=utf-8,%7B%22version%22:3,%22sourceRoot%22:%22%22,%22sources%22:%5B%22../web/src/scss/loading.scss%22%5D,%22names%22:%5B%5D,%22mappings%22:%22AAGA;EACE;IACE;;EAGF;IACE;;;AAIJ;EACE;EACA;EACA,YAfG;EAgBH,OAjBG;EAkBH;EACA;EACA;EACA;EACA;EACA;EACA;EACA;;AAEA;EACE;;AAGE;EACE;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;;AAGF;EACE;EACA;EACA%22,%22file%22:%22loading.css%22,%22sourcesContent%22:%5B%22$fg:%20%23999;%5Cn$bg:%20%23fff;%5Cn%5Cn@keyframes%20rotation%20%7B%5Cn%20%20from%20%7B%5Cn%20%20%20%20transform:%20rotate(0);%5Cn%20%20%7D%5Cn%5Cn%20%20to%20%7B%5Cn%20%20%20%20transform:%20rotate(359deg);%5Cn%20%20%7D%5Cn%7D%5Cn%5Cn%23loading-spinner%20%7B%5Cn%20%20z-index:%20999;%5Cn%20%20position:%20absolute;%5Cn%20%20background:%20$bg;%5Cn%20%20color:%20$fg;%5Cn%20%20font-size:%20large;%5Cn%20%20display:%20flex;%5Cn%20%20flex-direction:%20row;%5Cn%20%20justify-content:%20center;%5Cn%20%20align-items:%20center;%5Cn%20%20width:%20100%25;%5Cn%20%20height:%20100%25;%5Cn%20%20font-family:%20sans-serif;%5Cn%5Cn%20%20%3E%20div%20%7B%5Cn%20%20%20%20display:%20flex;%5Cn%5Cn%20%20%20%20%3E%20%7B%5Cn%20%20%20%20%20%20i%20%7B%5Cn%20%20%20%20%20%20%20%20width:%201.5rem;%5Cn%20%20%20%20%20%20%20%20height:%201.5rem;%5Cn%20%20%20%20%20%20%20%20margin-right:%20.5rem;%5Cn%20%20%20%20%20%20%20%20display:%20inline-block;%5Cn%20%20%20%20%20%20%20%20border-top:%201px%20solid%20$fg;%5Cn%20%20%20%20%20%20%20%20border-left:%201px%20solid%20$fg;%5Cn%20%20%20%20%20%20%20%20border-right:%201px%20solid%20$fg;%5Cn%20%20%20%20%20%20%20%20border-bottom:%201px%20solid%20$bg;%5Cn%20%20%20%20%20%20%20%20border-radius:%20100%25;%5Cn%20%20%20%20%20%20%20%20animation:%20rotation%202s%20infinite%20linear;%5Cn%20%20%20%20%20%20%7D%5Cn%5Cn%20%20%20%20%20%20span%20%7B%5Cn%20%20%20%20%20%20%20%20display:%20inline-block;%5Cn%20%20%20%20%20%20%20%20height:%201.5rem;%5Cn%20%20%20%20%20%20%20%20line-height:%201.5rem;%5Cn%20%20%20%20%20%20%7D%5Cn%20%20%20%20%7D%5Cn%20%20%7D%5Cn%7D%5Cn%22%5D%7D */
</style>
</head>

<body>
    <div id="loading-spinner"><div><i></i><span>Loading...</span></div></div>
</body>

</html>